apiVersion: v1
kind: ConfigMap
metadata:
  name: warehouse-db-config
  namespace: airflow-prod
data:
  POSTGRES_HOST: "warehouse-db-production-cnpg-v1-rw.warehouse.svc.cluster.local"
  POSTGRES_DATABASE: "app"
  POSTGRES_USER: "app"
  POSTGRES_PORT: "5432"