apiVersion: v1
kind: ConfigMap
metadata:
  name: warehouse-db-config-prod
  namespace: airflow
data:
  POSTGRES_HOST_PROD: "warehouse-db-production-cnpg-v1-rw.warehouse.svc.cluster.local"
  POSTGRES_DATABASE_PROD: "app"
  POSTGRES_USER_PROD: "app"
  POSTGRES_PORT_PROD: "5432"