apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: salesforce-credentials
  namespace: airflow
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-work-integrations-store
    kind: SecretStore
  target:
    name: salesforce-credentials
    creationPolicy: Owner
  data:
  - secretKey: consumer_key
    remoteRef:
      key: app--salesforce-consumer-key--prod
  - secretKey: consumer_secret
    remoteRef:
      key: app--salesforce-consumer-secret--prod
